---
apiVersion: v1
kind: ConfigMap

metadata:
  name: statesman-env

data:
  DEBUG: "True"
  PGHOST: "192.168.1.15"
  PGPORT: "5432"
  PGUSER: statesman
  PGDATABASE: statesman
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  REDIS_DB: "7"
