---
apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret

metadata:
  name: statesman-slack

spec:
  externalSecretName: statesman

  namespaceSelector:
    matchLabels:
      name: statesman

  refreshTime: 1m

  externalSecretSpec:
    refreshInterval: 1h
    secretStoreRef:
      name: akeyless
      kind: ClusterSecretStore
    target:
      name: statesman-slack
      creationPolicy: Owner
    dataFrom:
      - extract:
          key: /critical-failure/statesman/app/app
