version: '3.7'

services:
  api:
    # Uncomment the next line to use a non-root user. On Linux, this will prevent
    # new files getting created as root, but you may need to update the USER_UID
    # and USER_GID in .devcontainer/Dockerfile to match your user if not 1000.
    user: vscode

    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    environment:
      - PGHOST=db
      - PGPORT=5432
      - PGUSER=statesman
      - PGPASSWORD=statesman
      - PGDATABASE=statesman
      - REDIS_HOST=redis
      - REDIS_PASSWORD=redis

    hostname: vscode

    volumes:
      - ..:/workspace

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    networks:
      - statesman

  db:
    image: postgres:13-alpine
    restart: unless-stopped

    ports:
      - 5432:5432
    expose:
      - "5432"

    environment:
      - POSTGRES_USER=statesman
      - POSTGRES_DB=statesman
      - POSTGRES_PASSWORD=statesman

    networks:
      - statesman

  redis:
    image: redis:4
    restart: unless-stopped

    ports:
      - 6379:6379
    expose:
      - "6379"

    environment:
      - REDIS_PW=redis

    networks:
      - statesman

networks:
  statesman:
